.Categories {
    padding-top:50px;
    padding-bottom: 40px;
}
.bigList {
    width: 950px;
    margin:0 auto;
    text-align: center;
    padding-bottom: 20px;
}
.bigList li {
    display: inline-block;
    width:calc(25% - 50px);
    margin:0 25px;
    position: relative;
}
.bigList li.clicked::after {
    content: "▲";
    position: absolute;
    bottom:-25px;
    left:45px;
}
.bigList li .img {
    vertical-align: middle;
}

.bigList li .bigC {
    padding-left: 10px;
    font-size: 24px;
}
.subList {
    border:1px solid #c4c4c4;
    background-color: #f7f8fc;
    height: 80px;
}
.subList li {
    width:25%;
    display: inline-block;
    font-size: 22px;
    text-align: center;
    line-height: 80px;
}
/* 라이브 리스트 */
.show_title {
    margin:0;
    font-size:30px;
    line-height: 33px;
    padding-bottom: 10px;
    border-bottom: 1px solid #3f3d56;
}
.liveListGrid {
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,380px);
    column-gap: 30px;
    row-gap: 50px;
    padding: 50px 0 60px;
}

.liveListGrid .live {
    box-sizing: border-box;
    padding: 0 19px;
    position: relative;
    background-color: #fff;
}
.liveListGrid .live .big,
.liveListGrid .live .small {
    position: absolute;
    left: -9999px;
}

.liveListGrid .process {
    width:38px;
    height:33px;
    text-align: center;
    border-radius: 5px;
    line-height: 33px;
    border:1px solid #dd5e5e;
    vertical-align: middle;
    color:#dd5e5e;
}
.liveListGrid .cardTitle {
    width:291px;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    margin:0 !important;
    vertical-align: middle;
}
.liveListGrid .bannerImg {
    width:100%;
    height:198px;
    margin-top: 20px;
}
.liveListGrid .bannerImg img {
    width:100%;
    height:100%;
}
.liveListGrid .temp {
    position: absolute;
    width:100%;
    height:60px;
    background: url(../../../assets/images/icon/other.png) no-repeat center center / contain;
    left:0;
    top:220px;
}
.liveListGrid .tempDynamic {
    position: absolute;
    width:300px;
    height:14.44px;
    left:50.2px;
    top:19.5px;
    background-color: #DD5E5E;
    border-radius: 30px;
}
.liveListGrid .closeInfo {
    position: absolute;
    left:0;
    padding-left: 35px;
    width:100%;
    top:280px;
    box-sizing: border-box;
    vertical-align: middle;
}
.liveListGrid .closeInfo > div {
    display: inline-block;
}
.liveListGrid .closeInfo .timeRound { display: inline-block;}
.liveListGrid .closeInfo .time {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height:23px;
    width:52px;
    height:23px;
    border-radius: 20px;
    background-color: #DD5E5E;
    color:#fff;
    margin-right:20px;
    vertical-align: bottom;

}
.liveListGrid .closeInfo .round {
    display: inline-block;
    margin:0!important;
}
.liveListGrid .closeInfo .round span { 
    display: inline-block;
    border-radius: 100%;
    width:23px;
    height:23px;
    color:#fff;
    font-size:16px ;
    background-color: #ffdddd;
    margin-right: 10px;
    vertical-align: bottom;
    text-align: center;
    line-height: 23px;
}
.liveListGrid .closeInfo .round .during{
    background-color: #DD5E5E;
}
.liveListGrid .closeInfo .degree {
    display: inline-block;
    font-size: 20px;
    color:#dd5e5e;
    padding-left: 15px;
    line-height: 20px;
}
.liveListGrid .closeInfo .degree .howMuch{
    font-size: 26px;
}
.liveListGrid .bannerTexts {
    width:100%;
    height:55px;
    margin-top: 80px;
    box-sizing: border-box;
    padding-right: 55px;
}
.liveListGrid .goArrow {
    position: absolute;
    right:19px;
    bottom:0;
    width:55px;
    height:55px;
    background: url(../../../assets/images/button/arrowBtn.png) no-repeat center center / cover;   
}
