.gray {
  color:#555555;
}
ul {
  margin:0;
}
p {
  margin:0;
}
img {
  width:100%;
  height:100%;
}
/* 체크박스 설정 */
.checkFalse::after {
  content: '체크해제';
  cursor:pointer;
  font-size: 12px;
  margin-left: 10px;
  color:#ccc;
}   
.checkFalse:hover::after {
  text-decoration: underline;
  color:#666;
}
/* 수업버튼 */
.goLive {
  grid-column: 3 / 4;
  font-size: 18px;
  width:100%;
  height:40px;
  border :1px solid #3f3D56;
  background-color: #3F3D56;
  color:#fff;
  border-radius: 4px;
  margin-top:10px;
  padding:0;
}


/* --------------------------------------------------- */
.wrap { 
  padding-bottom: 50px;
}
.innerWrap {
  box-sizing: border-box;
  padding:0 10px;
}
.tabBox li {
  height:32px;
  display: inline-block;
  box-sizing: border-box;
  width:25%;
  border-right:1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
  border-bottom:1px solid #3F3D56;
  text-align: center;
  line-height: 32px;
  font-size: 11px;
  color: #3F3D56;
  background-color: #fff;
}
.tabBox li:nth-child(1){
  border-left: 1px solid #F7F8FC;
}
.tabBox li.on {
  border-bottom-color: #DD5E5E;
}
.tabContentBox {
  padding-top: 0;
}

/* 강의 카드 */
.noLec {
  width:100%;
  height:300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.noLec p {
  font-size: 16px;
}
.lecCard {
  padding-top: 16px;
  color:#3F3D56;
}
.innerCard {
  border:1px solid #c4c4c4;
  border-radius: 8px;
  box-sizing: border-box;
  padding:8px;
  background-color: #fff;
}
.cardTop {
  font-size: 14px;  
  font-weight: bold;
  line-height: 16px;
  border-bottom: 1px solid #3F3D56;
}
.cardBody {
  padding:8px;
}
.buylabel {
  font-size: 12px;
  color:#555555;
}
.buyday {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  color:#dd5e5e;
  border-bottom: 1px solid #c4c4c4;
}
.lecContent {
  display: grid;
  grid-template-columns: 29% 69%;
  column-gap: 2%;
  box-sizing: border-box;
  padding-top:8px;
}
.lecContent img {
  width:100%;
  max-height: 50px;
}
.lecContent .content .upper{
  font-size: 12px;
}
.lecContent .content .lecTitle {
  font-size: 12px;
  font-weight: bold;
}
.currs{
  padding-top:8px;
}
.currs > div {
  display: grid;
  grid-template-columns: 20% calc(40% - 10px) calc(40% - 10px);
  grid-template-rows: 24px auto;
  column-gap: 10px;
  text-align: center;
}
.currs > div span {
  height:100%;
  border-bottom: 1px solid #c4c4c4;
}
.currs .tableHeader span {
  height:100%;
  border-bottom: 1px solid #dd5e5e;
}
/* 문의 카드 */
.inquire {
  padding-bottom: 70px;
}
.question > div {
  display: grid;
  grid-template-columns: calc(70% - 10px) 30%; 
  column-gap: 10px;
  text-align: center;
}
.question > div span {
  height:100%;
  border-bottom: 1px solid #c4c4c4;
}
.question .tableHeader span {
  height:100%;
  border-bottom: 1px solid #dd5e5e;
}

.tableBody span.ellipse {
  text-overflow: ellipsis;  
  box-sizing: border-box;
  padding-right:20px;
  overflow-x: hidden;
  white-space: nowrap;
  position: relative;
}
.tableBody span.ellipse .arrow {
  display: block;
  width:16px;
  height:16px;
  position: absolute;
  right:0;
  top:calc(50% - 8px);
  border:0;
  background: url(../../../assets/images/icon/pink/arrow_bottom.png) no-repeat center center / contain;
  transition-duration: 0.5s;
}
.tableBody span.ellipse .rotate {
  transform:rotate(180deg) ;
  transition-duration: 0.5s;
}
.tableBody .inqBox {
  grid-column: 1 / 3;
  padding-top:5px;
  text-align: left;
}
.tableBody .inqinnerBox {
  box-sizing: border-box;
  padding:5px;
  font-size: 14px;
}
.tableBody .inqinnerBox > div p {
  padding:5px 0;
}
.tableBody .inqinnerBox > div .textBox {
  border:1px solid #c4c4c4;
  border-radius: 4px;
  box-sizing: border-box;
  padding:4px;
  height:120px;
  overflow-y:scroll;
}
.inquire .goInquire {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height:56px;
  border-top:1px solid #c4c4c4;
}
.inquire .goInquire button {
  width:300px;
  height:40px;
  position: absolute;
  left:calc(50% - 150px);
  top:calc(50% - 20px);
  padding:0;
  background-color: #3f3D56;
  color:#fff;
  font-weight: bold;
}
/* 회원정보입력 */
/* 기본정보 */
.basic {
  position: relative;
  color:#3F3D56;
  box-sizing: border-box;
  padding:0 10px;
  padding-top:20px;
  
}
.basicInfo {
  border:1px solid #c4c4c4;
  border-radius: 8px;
  box-sizing: border-box;
  padding:8px;
  background-color: #fff;
}
.basicInfo .infoTitle {
  display: block;
  border-bottom: 1px solid #3f3D56;
  font-size: 12px;
  color:#dd5e5e;
  font-weight: bold;
}
.basicInfo .changePwd {
  font-size:12px;
  color:#fff;
}
.basicInfo .tryToChange {
  background-color: royalblue;
}
.basicInfo .changeCancel {
  background-color: #666;
}
.basicInfo .inputBox {
  box-sizing: border-box;
  padding:8px;
}
.basicInfo .inputBox div {
  position: relative;
}
.basicInfo .inputBox div span {
  display:block;
  font-size: 12px;
  color:#3F3D56;
}
.basicInfo .inputBox div .mat-form-field {
  color:#3F3D56;
  font-size: 14px;
  display:block;
  box-sizing: border-box;
  padding-bottom: 8px;
}
.basicInfo .inputBox div input::placeholder {
  color:#ccc;
}

.basicInfo .inputBox div label {
  width:50%;
  font-size: 16px;
  display:inline-block;
  height:40px;
  box-sizing: border-box;
  padding-top: 12px;
  border:0;
  margin:0!important;
  text-align: center;
}
.basicInfo .inputBox div .mat-radio-group {
  height:40px;
  width:100%;
}
.basicInfo .inputBox div .mat-radio-group .mat-radio-button {
  width:50%;
  font-size: 14px;
  padding-top: 10px;
}
.basicInfo .inputBox div .chkPsw{
  display: block;
  position: absolute;
  font-size: 14px;
  left: 140px;
  top:7px;
  line-height: 16px;
}


/* 추가 정보 */
.addition {
  padding:0 10px;
  padding-top : 20px;
  position: relative;
}
.additionInfo {
  border:1px solid #c4c4c4;
  border-radius: 8px;
  box-sizing: border-box;
  padding:8px;
  background-color: #fff;
}
.additionInfo .infoTitle {
  display: block;
  border-bottom: 1px solid #3f3D56;
  font-size: 12px;
  color:#dd5e5e;
  font-weight: bold;
}
.additionInfo .inputBox {
  box-sizing: border-box;
  padding:8px;
}
.additionInfo .inputBox div span {
  display:block;
  font-size: 12px;
  color:#3F3D56;
}
.additionInfo .inputBox div input {
  width:380px;
  color:#3F3D56;
  font-size: 22px;
  display:block;
  height:40px;
  box-sizing: border-box;
  padding-bottom: 8px;
  border:0;
  border-bottom: 1px solid #c4c4c4;
  text-indent: 15px;
}


.additionInfo .inputBox div .mat-radio-group {
  height:40px;
  width:100%;
}
.additionInfo .inputBox div .mat-radio-group .mat-radio-button {
  width:50%;
  font-size: 14px;
  padding-top: 10px;
}
/* 관심영역 */
.interest {
  padding:0 10px;
  padding-top : 20px;
  position: relative;
}
.interestInfo {
  border:1px solid #c4c4c4;
  border-radius: 8px;
  box-sizing: border-box;
  padding:8px;
  background-color: #fff;
}
.interestInfo .infoTitle {
  display: block;
  border-bottom: 1px solid #3f3D56;
  font-size: 12px;
  color:#dd5e5e;
  font-weight: bold;
}
.interestInfo .gridBox {
  padding:8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 24px;
}
.interestInfo .gridBox div {
  height:32px;
  border-bottom: 1px solid #c4c4c4;
  box-sizing: border-box;
  padding-bottom: 15px;
}

.interestInfo .gridBox div label {
  width:100%;
  font-size: 16px;
}
.interestInfo .gridBox div label span{
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  border: 1px solid #c4c4c4;
  border-radius: 2px;
  vertical-align: middle;
}
.interestInfo .gridBox div label span.checking{
  background-color: #3F3D56;
  border-color: #3F3D56;
}
.personal .btnBox {
  padding-top: 20px;
  text-align: center;
} 
.personal .btnBox .next {
  position: relative;
  display: inline-block;
  width:168px;
  height:40px;
  border-radius: 4px;
  background-color: #3F3D56;
  color:#fff;
  font-size:14px;
}


/* lecture list */

.fontA {
  font-family: NanumSquare_ac;
}
.ft-16 {
  font-size: 16px;
  line-height: 18px;
}
.ft-18 {
  font-size: 18px;
  line-height: 20px;
}
.ft-22 {
  font-size: 22px;
  line-height: 28px;
}
.ft-bold {
  font-weight: bold;
}
.c-pink {
  color: #DD5E5E;
}

/*  지운 정보 */
/* 회사정보 */
/* .jobs {
  padding-top : 100px;
  position: relative;
}
.jobsInfo .infoTitle {
  font-size: 20px;
  position: absolute;
  left:0;
  top:100px;
  color:#3F3D56;
}
.jobsInfo .gridBox {
  margin:0 auto;
  width:790px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 30px;
}
.jobsInfo .gridBox div {
  width:380px;
  height:70px;
}
.jobsInfo .gridBox div span {
  box-sizing: border-box;
  display:block;
  height:30px;
  font-size: 16px;
  color:#3F3D56;
  line-height: 30px;
  padding-bottom: 15px;
}
.jobsInfo .gridBox div input {
  width:380px;
  color:#3F3D56;
  font-size: 22px;
  display:block;
  height:40px;
  box-sizing: border-box;
  padding-bottom: 8px;
  border:0;
  border-bottom: 1px solid #c4c4c4;
  text-indent: 15px;
}
.jobsInfo .gridBox div input::placeholder {
  color:#ccc;
}
.jobsInfo .gridBox div input {
  outline: none;
}
.jobsInfo .gridBox div label {
  width:50%;
  font-size: 16px;
  display:inline-block;
  height:40px;
  box-sizing: border-box;
  padding-top: 12px;
  border:0;
  margin:0!important;
  text-align: center;
}
.jobsInfo .gridBox div label input[type=radio]{
  width:auto;
  font-size: 22px;
  display:inline-block;
  height:20px;
  box-sizing: border-box;
  vertical-align: middle;
}
.jobsInfo .gridBox div label input[type='radio']:checked{

  background-color: #3F3D56;
}
.jobsInfo .gridBox div .mat-radio-group {
  display: inline-block;
  height:40px;
  padding-top: 15px;
  width:100%;
}
.jobsInfo .gridBox div .mat-radio-group .mat-radio-button {
  width:50%;
  font-size: 16px;
} */